update=2016 September 01, Thursday 01:55:55
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-lib/components/_antenna
LibName31=kicad-lib/components/_audio
LibName32=kicad-lib/components/_charge-pump-regulators
LibName33=kicad-lib/components/Comp2014
LibName34=kicad-lib/components/_connectors
LibName35=kicad-lib/components/cvra
LibName36=kicad-lib/components/_div
LibName37=kicad-lib/components/_ic
LibName38=kicad-lib/components/IRF
LibName39=kicad-lib/components/_linear-regulators
LibName40=kicad-lib/components/Mec
LibName41=kicad-lib/components/_motor_drivers
LibName42=kicad-lib/components/National
LibName43=kicad-lib/components/phoenix
LibName44=kicad-lib/components/power
LibName45=kicad-lib/components/_power
LibName46=kicad-lib/components/_sensors
LibName47=kicad-lib/components/_stm32
LibName48=kicad-lib/components/_wireless
LibName49=kicad-lib/components/logo
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.83
PadSizeV=1.19
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.09999999999999999
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
